BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clxkhr29e0fqr4ksilhfzh7j1
DB_NAME=my-db
DB_PASSWORD=SqlAdminChangeMe1234!
DB_PORT=1433
DB_URL=sqlserver://localhost:1433;database=my-db;user=sa;password=SqlAdminChangeMe1234!;TrustServerCertificate=true
DB_USER=sa
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=second-service
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=second-service
PORT=3000